webtalk_init -webtalk_dir C:/Users/nitheesh/Desktop/chip_for_sparse_mat_mul/chip.sim/sim_1/synth/func/xsim/xsim.dir/chip_top_tb_func_synth/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Jun 24 21:46:03 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2258646" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211587230_1777543154_210701544_947" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "12f5c973-9d22-4081-9677-09fbec29ed16" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "48b1eb5b53204426838ca812967e37bc" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "10" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2904 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "211505 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "18.45_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "59576_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2016363056 -regid "211587230_1777543154_210701544_947" -xml C:/Users/nitheesh/Desktop/chip_for_sparse_mat_mul/chip.sim/sim_1/synth/func/xsim/xsim.dir/chip_top_tb_func_synth/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/nitheesh/Desktop/chip_for_sparse_mat_mul/chip.sim/sim_1/synth/func/xsim/xsim.dir/chip_top_tb_func_synth/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/nitheesh/Desktop/chip_for_sparse_mat_mul/chip.sim/sim_1/synth/func/xsim/xsim.dir/chip_top_tb_func_synth/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
