@echo off
REM ****************************************************************************
REM Vivado (TM) v2018.2 (64-bit)
REM
REM Filename    : simulate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for simulating the design by launching the simulator
REM
REM Generated by Vivado on Fri Feb 14 19:24:59 -0500 2020
REM SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
REM
REM Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
REM
REM usage: simulate.bat
REM
REM ****************************************************************************
call xsim FPGA_TOP_tb_behav -key {Behavioral:sim_1:Functional:FPGA_TOP_tb} -tclbatch FPGA_TOP_tb.tcl -view C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sim_1/imports/chip_for_sparse_mat_mul/chip_top_tb_behav.wcfg -log simulate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
