# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
set_msg_config -id {Common 17-41} -limit 10000000
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.cache/wt [current_project]
set_property parent.project_path C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/Users/nitheesh/Desktop/RA/chip_bb/chip_for_sparse_mat_mul/chip.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_mem {
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/imports/only_chip/wm_addr_test.mem
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/imports/only_chip/om_addr_test.mem
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/imports/only_chip/wm_data_test.mem
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/imports/new/data_in_fpga.mem
}
read_verilog -library xil_defaultlib {
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/MAC.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/PE_wrapper_16_PE_IO_pin_edit.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/chip_top_fpga.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/dec2_1.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/imports/memory_test/generic_dpram.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/imports/verilog/generic_fifo_dc.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/lvl_1_dec.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/lvl_2_dec.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/lvl_3_dec.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/rdp_256X32.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/seven_segment.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/uart.v
  C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/new/FPGA_TOP_3.v
}
read_ip -quiet C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all c:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/constrs_1/new/timing.xdc
set_property used_in_implementation false [get_files C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/constrs_1/new/timing.xdc]

read_xdc C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/constrs_1/new/pins.xdc
set_property used_in_implementation false [get_files C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.srcs/constrs_1/new/pins.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top FPGA_TOP_3 -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef FPGA_TOP_3.dcp
create_report "synth_2_synth_report_utilization_0" "report_utilization -file FPGA_TOP_3_utilization_synth.rpt -pb FPGA_TOP_3_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
